# TicketsBasket

./: TicketsBasket.sln
TicketsBasket.Api/: Program.cs  Startup.cs  TicketsBasket.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TicketsBasket.Api/Controllers/: UserProfilesController.cs  WeatherForecastController.cs
TicketsBasket.Api/Extensions/: ServiceExtensions.cs
TicketsBasket.Api/Middlewares/: CustomIdentityMiddleware.cs
TicketsBasket.Api/Migrations/: 20201225232323_Initial-Migration.Designer.cs  20201225232323_Initial-Migration.cs  20201226002124_AddUserIdToUserProfile.Designer.cs  20201226013554_AddUserProfilePicture.Designer.cs  20201226013554_AddUserProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
TicketsBasket.Api/Properties/: launchSettings.json
TicketsBasket.Blazor/: Program.cs  TicketsBasket.Blazor.csproj
TicketsBasket.Blazor/Infrastructure/: AzureADB2CUserFactory.cs
TicketsBasket.Blazor/Pages/: FetchData.razor  Index.razor
TicketsBasket.Blazor/Properties/: launchSettings.json
TicketsBasket.Blazor/Shared/: NavMenu.razor
TicketsBasket.Blazor/wwwroot/: appsettings.json  index.html
TicketsBasket.Functions.ThumpGenerator/: ThumpGenerator.cs  TicketsBasket_Functions_ThumpGenerator.csproj
TicketsBasket.Functions.ThumpGenerator/Properties/ServiceDependencies/mendezticketsbasket-thumbs-function - Zip Deploy/: profile.arm.json
TicketsBasket.Infrastructure/Options/: AzureStorageOptions.cs  IdentityOptions.cs
TicketsBasket.Infrastructure/Utilities/: DateTimeUtilities.cs
TicketsBasket.Models/: TicketsBasket.Models.csproj
TicketsBasket.Models/Data/: ApplicationDbContext.cs
TicketsBasket.Models/Date/: ApplicationDbContext.cs
TicketsBasket.Models/Domain/: Event.cs  EventImage.cs  EventTag.cs  JobApplcation.cs  Like.cs  Record.cs  Ticket.cs  UserProfile.cs  WishListEvent.cs
TicketsBasket.Models/Mappers/: UserProfileMapper.cs
TicketsBasket.Repositories/: IUnitOfWork.cs  IUserProfilesRepository.cs  UserProfilesRepository.cs
TicketsBasket.Services/: BaseService.cs  IUserProfilesService.cs
TicketsBasket.Services/Storage/: AzureBlobStorageService.cs  IStorageService.cs
TicketsBasket.Shared/Models/: UserProfileDetail.cs
TicketsBasket.Shared/Request/: CreateProfileRequest.cs
TicketsBasket.Shared/Responses/: OperationResponse.cs
